{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mikolaj.sitek@amsterdamstandard.pl",
  "license": "MIT",
  "directories": {
    "lib": "dist/assets/lib/"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-csso": "^2.0.0",
    "gulp-html-partial": "^1.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1"
  }
}
